<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
form{
    width: 50%;
margin: auto;
}
h2{
    text-align: center;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

</style>
</head>
<body>

<h2>به سایت آگهی پرده خوش آمدید </h2>

<form method="POST" action="login.php">
  <div class="imgcontainer">
    <img src="../images/avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>نام کاربری</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>رمز عبور</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">ورود</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> مرا به خاطر بسپار
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">لغو</button>
    <span class="psw"> رمز عبور <a href="#">فراموش کردم</a></span>
  </div>
</form>

</body>
</html>
